package              * version  date (UTC) lib source
 abind                  1.4-8    2024-09-12 [1] CRAN (R 4.4.1)
 Biobase              * 2.66.0   2024-10-29 [1] Bioconductor 3.20 (R 4.4.1)
 BiocGenerics         * 0.52.0   2024-10-29 [1] Bioconductor 3.20 (R 4.4.1)
 BiocParallel           1.40.0   2024-10-29 [1] Bioconductor 3.20 (R 4.4.1)
 bslib                  0.9.0    2025-01-30 [1] CRAN (R 4.4.3)
 cachem                 1.1.0    2024-05-16 [1] CRAN (R 4.4.2)
 cli                    3.6.3    2024-06-21 [1] CRAN (R 4.4.2)
 codetools              0.2-20   2024-03-31 [2] CRAN (R 4.4.2)
 colorspace             2.1-1    2024-07-26 [1] CRAN (R 4.4.2)
 crayon                 1.5.3    2024-06-20 [1] CRAN (R 4.4.2)
 crosstalk              1.2.1    2023-11-23 [1] CRAN (R 4.4.2)
 data.table             1.16.4   2024-12-06 [1] CRAN (R 4.4.2)
 DelayedArray           0.32.0   2024-10-29 [1] Bioconductor 3.20 (R 4.4.1)
 DESeq2               * 1.46.0   2024-10-29 [1] Bioconductor 3.20 (R 4.4.1)
 devtools             * 2.4.5    2022-10-11 [1] CRAN (R 4.4.2)
 digest                 0.6.37   2024-08-19 [1] CRAN (R 4.4.2)
 dplyr                * 1.1.4    2023-11-17 [1] CRAN (R 4.4.2)
 ellipsis               0.3.2    2021-04-29 [1] CRAN (R 4.4.2)
 farver                 2.1.2    2024-05-13 [1] CRAN (R 4.4.2)
 fastmap                1.2.0    2024-05-15 [1] CRAN (R 4.4.2)
 fontawesome            0.5.3    2024-11-16 [1] CRAN (R 4.4.2)
 fs                     1.6.6    2025-04-12 [1] CRAN (R 4.4.3)
 generics               0.1.4    2025-05-09 [1] CRAN (R 4.4.3)
 GenomeInfoDb         * 1.42.1   2024-11-28 [1] Bioconductor 3.20 (R 4.4.2)
 GenomeInfoDbData       1.2.13   2024-11-12 [1] Bioconductor
 GenomicRanges        * 1.58.0   2024-10-29 [1] Bioconductor 3.20 (R 4.4.1)
 ggplot2              * 3.5.1    2024-04-23 [1] CRAN (R 4.4.2)
 glue                   1.8.0    2024-09-30 [1] CRAN (R 4.4.2)
 gtable                 0.3.6    2024-10-25 [1] CRAN (R 4.4.2)
 htmltools              0.5.8.1  2024-04-04 [1] CRAN (R 4.4.2)
 htmlwidgets            1.6.4    2023-12-06 [1] CRAN (R 4.4.2)
 httpuv                 1.6.15   2024-03-26 [1] CRAN (R 4.4.2)
 httr                   1.4.7    2023-08-15 [1] CRAN (R 4.4.2)
 IRanges              * 2.40.1   2024-12-05 [1] Bioconductor 3.20 (R 4.4.2)
 jquerylib              0.1.4    2021-04-26 [1] CRAN (R 4.4.2)
 jsonlite               1.8.9    2024-09-20 [1] CRAN (R 4.4.2)
 labeling               0.4.3    2023-08-29 [1] CRAN (R 4.4.0)
 later                  1.4.1    2024-11-27 [1] CRAN (R 4.4.2)
 lattice                0.22-6   2024-03-20 [2] CRAN (R 4.4.2)
 lazyeval               0.2.2    2019-03-15 [1] CRAN (R 4.4.2)
 lifecycle              1.0.4    2023-11-07 [1] CRAN (R 4.4.2)
 locfit                 1.5-9.10 2024-06-24 [1] CRAN (R 4.4.2)
 magrittr               2.0.3    2022-03-30 [1] CRAN (R 4.4.2)
 Matrix                 1.7-1    2024-10-18 [2] CRAN (R 4.4.2)
 MatrixGenerics       * 1.18.0   2024-10-29 [1] Bioconductor 3.20 (R 4.4.1)
 matrixStats          * 1.5.0    2025-01-07 [1] CRAN (R 4.4.2)
 memoise                2.0.1    2021-11-26 [1] CRAN (R 4.4.2)
 mime                   0.12     2021-09-28 [1] CRAN (R 4.4.0)
 miniUI                 0.1.2    2025-04-17 [1] CRAN (R 4.4.3)
 pheatmap             * 1.0.13   2025-06-05 [1] CRAN (R 4.4.3)
 pillar                 1.10.2   2025-04-05 [1] CRAN (R 4.4.3)
 pkgbuild               1.4.8    2025-05-26 [1] CRAN (R 4.4.3)
 pkgconfig              2.0.3    2019-09-22 [1] CRAN (R 4.4.2)
 pkgload                1.4.0    2024-06-28 [1] CRAN (R 4.4.2)
 plotly               * 4.11.0   2025-06-19 [1] CRAN (R 4.4.3)
 profvis                0.4.0    2024-09-20 [1] CRAN (R 4.4.2)
 promises               1.3.2    2024-11-28 [1] CRAN (R 4.4.2)
 purrr                  1.0.2    2023-08-10 [1] CRAN (R 4.4.2)
 R6                     2.6.1    2025-02-15 [1] CRAN (R 4.4.3)
 ragg                   1.4.0    2025-04-10 [1] CRAN (R 4.4.3)
 RColorBrewer         * 1.1-3    2022-04-03 [1] CRAN (R 4.4.0)
 Rcpp                   1.0.14   2025-01-12 [1] CRAN (R 4.4.2)
 remotes                2.5.0    2024-03-17 [1] CRAN (R 4.4.2)
 rlang                  1.1.4    2024-06-04 [1] CRAN (R 4.4.2)
 rsconnect              1.5.0    2025-06-26 [1] CRAN (R 4.4.3)
 rstudioapi             0.17.1   2024-10-22 [1] CRAN (R 4.4.2)
 S4Arrays               1.6.0    2024-10-29 [1] Bioconductor 3.20 (R 4.4.1)
 S4Vectors            * 0.44.0   2024-10-29 [1] Bioconductor 3.20 (R 4.4.1)
 sass                   0.4.9    2024-03-15 [1] CRAN (R 4.4.2)
 scales                 1.4.0    2025-04-24 [1] CRAN (R 4.4.3)
 sessioninfo            1.2.3    2025-02-05 [1] CRAN (R 4.4.3)
 shiny                * 1.10.0   2024-12-14 [1] CRAN (R 4.4.2)
 SparseArray            1.6.0    2024-10-29 [1] Bioconductor 3.20 (R 4.4.1)
 SummarizedExperiment * 1.36.0   2024-10-29 [1] Bioconductor 3.20 (R 4.4.1)
 systemfonts            1.2.3    2025-04-30 [1] CRAN (R 4.4.3)
 textshaping            1.0.1    2025-05-01 [1] CRAN (R 4.4.3)
 tibble                 3.2.1    2023-03-20 [1] CRAN (R 4.4.2)
 tidyr                  1.3.1    2024-01-24 [1] CRAN (R 4.4.2)
 tidyselect             1.2.1    2024-03-11 [1] CRAN (R 4.4.2)
 UCSC.utils             1.2.0    2024-10-29 [1] Bioconductor 3.20 (R 4.4.1)
 urlchecker             1.0.1    2021-11-30 [1] CRAN (R 4.4.2)
 usethis              * 3.1.0    2024-11-26 [1] CRAN (R 4.4.2)
 vctrs                  0.6.5    2023-12-01 [1] CRAN (R 4.4.2)
 viridisLite            0.4.2    2023-05-02 [1] CRAN (R 4.4.2)
 withr                  3.0.2    2024-10-28 [1] CRAN (R 4.4.2)
 xtable                 1.8-4    2019-04-21 [1] CRAN (R 4.4.2)
 XVector                0.46.0   2024-10-29 [1] Bioconductor 3.20 (R 4.4.1)
 yaml                   2.3.10   2024-07-26 [1] CRAN (R 4.4.1)
 zlibbioc               1.52.0   2024-10-29 [1] Bioconductor 3.20 (R 4.4.1)
